<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Language" content="utf-8" />
  <title>页面</title>
  <meta content="all" name="robots" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="catalogs" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <!--优先使用 IE 最新版本和 Chrome-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!--360 使用Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <link charset="utf-8"  rel="stylesheet" href="https://cunchu.site/work/login/standard.css">
  <link charset="utf-8" rel="stylesheet" href="https://cunchu.site/work/login/mini.css">
  <style>
    .owo td {
      word-break: break-all;
    }
    .fr-box {
      display: flex;
      height: calc(100% - 50px);
    }
    html, body, .box {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .lf-box {
      width: 200px;
    }
    .right-box {
      width: calc(100% - 200px);
    }
    .menu-item {
      line-height: 45px;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
      padding: 0 10px;
    }
    .menu-item.cative {
      background-color: palegoldenrod;
    }
    .menu-item a {
      text-decoration: none;
      color: #333;
      display: block;
    }
    .menu-item.cative {
      background-color: palegoldenrod;
    }
    td span {
      margin: 0 5px;
      cursor: pointer;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="box owo">
    <nav class="owo"><h2>关键词后台管理</h2></nav>
    <div class="fr-box">
      <div class="lf-box">
        <div class="menu-item cative"><a href="./page3">用户管理</a></div>
        <div class="menu-item"><a href="./">网址添加</a></div>
        <div class="menu-item"><a href="./page2">网址管理</a></div>
        <!-- <div class="menu-item"><a href="./page4">接口管理</a></div> -->
      </div>
      <div class="right-box">
        <table class="table-fill" style="width: 100%;">
          <thead>
          <tr>
          <th class="text-left" style="width: 15px;"><input type="checkbox" onclick="qx(this)" name="dx" value=""></th>
          <th class="text-left" style="width: 20px;">ID</th>
          <th class="text-left" style="width: 200px;">手机号</th>
          <th class="text-left">登录时间</th>
          <th class="text-left">关键词</th>
          </tr>
          </thead>
          <tbody class="table-hover">
          </tbody>
        </table>
      </div>
    </div>
    
    
  </div>
  <script>
    window.owoType = '关键词管理'
  </script>
  <script src="https://cunchu.site/work/login/mini.js" type="text/javascript" charset="UTF-8"></script>
  <script>
    var myHeaders = new Headers();
    myHeaders.append("Content-type", "application/json");

    var requestOptions = {
      method: 'GET',
      headers: myHeaders,
      redirect: 'follow'
    };

    fetch("/userInfo", requestOptions)
      .then(response => response.json())
      .then(result => {
        console.log(result)
        let domList = ``
        result.data.forEach(element => {
          domList += `<tr>
    <td class="text-left" style="width: 15px;"><input type="checkbox" name="dx" value="${element[0]}"></td>
    <td class="text-left">${element[0]}</td>
    <td class="text-left">${element[1]}</td>
    <td class="text-left">${new Date(element[5] * 1000).toLocaleString()}</td>
    <td class="text-left">${element[4]}</td>
    </tr>`
        });
        document.querySelector('.table-hover').innerHTML = domList
      })
      .catch(error => console.log('error', error));
  </script>
  <script src="https://cunchu.site/work/login/standard.js"></script>
</body>

</html>